<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px gray;
            position: relative;
            overflow: hidden;
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition :1s;

        }
        .nav {
            text-align: center;
            margin-top: 15px;
        }
        .nav button{
            font-size: 25px;
        }
    </style>
</head>
<body>
   <main>
    <img src="shoes/11a.jpg" class="slide"  alt="image">
    <img src="shoes/16a.jpg" class="slide" alt="image">
    <img src="shoes/19a.jpg" class="slide" alt="image">
    <img src="shoes/14a.jpg" class="slide" alt="image">

   </main>
   <div class="nav">
    <button onclick="goPrev()">prev</button>
    <button onclick="goNext()">next</button>
   </div>
   <script>
    const slides = document.querySelectorAll(".slide")
    var counter = 0;
    //console.log(slides)
    slides.forEach(
        (slide, index) => {
            slide.style.left = `${index *100}%`
    
        })
    const goPrev = () => {
        counter--
        slideImage()
         

    }

    const goNext = () => {
        counter++
        slideImage()
        
    }

    const slideImage = () => {
        slides.forEach(
        (slide) => {
            slide.style.transform = `translateX(-${counter * 100}%)`
            
        }
        )
    }
   </script>
</body>
</html>